<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthPage">
    <Button
        android:id="@+id/button"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:onClick="go2BMIPage"
        android:text="@string/Btn1"
        android:textStyle="bold"
        app:backgroundTint="#03A9F4"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/button2"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:layout_marginTop="90dp"
        android:onClick="go2HealthNoticesAndImagesPage"
        android:text="@string/Btn2"
        android:textStyle="bold"
        app:backgroundTint="#03A9F4"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="411dp"
        android:layout_height="207dp"
        android:background="#17AFAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/h2" />

</androidx.constraintlayout.widget.ConstraintLayout>